MONGODB_URI=mongodb+srv://admin:Admin@cluster0.28na7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a4422e19662e6cbe0757f1cbde3b8f9e70c4eca221d3ad7accadd65dc3d75446
PORT= 8000
HOST= 192.168.1.8
