MONGODB_URI=mongodb+srv://admin:uEVPyHcLlU1hSHW3@cluster0.wnnwq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=6c199853d4cf3c1fcddbf68f106e7956cc7d440ab95df8da52d95e6ca67d5420
PORT=8000
HOST= 192.168.1.4
